<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20230808173917" modified="D:20230808184909"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="decorations">
<symbol name="decoration/simple-box-small">
<path stroke="black" fill="lightgray">
96 96 m
304 96 l
304 204 l
96 204 l
h
</path>
</symbol>
<symbol name="decoration/simple-box-large">
<path stroke="black" fill="lightgray">
92 208 m
92 92 l
308 92 l
308 208 l
h
</path>
</symbol>
<symbol name="decoration/rounded-box-small">
<path stroke="black" fill="lightblue">
100 204 m
4 0 0 4 100 200 96 200 a
96 100 l
4 0 0 4 100 100 100 96 a
300 96 l
4 0 0 4 300 100 304 100 a
304 200 l
4 0 0 4 300 200 300 204 a
h
</path>
</symbol>
<symbol name="decoration/rounded-box-large">
<path stroke="black" fill="lightgray">
96 208 m
4 0 0 4 96 204 92 204 a
92 96 l
4 0 0 4 96 96 96 92 a
304 92 l
4 0 0 4 304 96 308 96 a
308 204 l
4 0 0 4 304 204 304 208 a
h
</path>
</symbol>
<symbol name="decoration/tabbed">
<path stroke="black" fill="lightgray">
96 204 m
96 96 l
304 96 l
304 204 l
108 204 l
107 207
106 208
105 208
99 208
98 208
97 207
96 204 s
h
</path>
</symbol>
<symbol name="decoration/3d-box">
<group>
<path stroke="black" fill="lightgray">
98 206 m
96 204 l
96 96 l
304 96 l
306 98 l
306 206 l
h
</path>
<path stroke="black">
96 204 m
304 204 l
304 96 l
</path>
<path stroke="black">
304 204 m
306 206 l
</path>
</group>
</symbol>
<symbol name="decoration/comic">
<path stroke="black" fill="white">
110 96 m
106 96
96 96
96 106
96 194
96 204
106 204
294 204
304 204
304 194
304 106
304 96
294 96
118 96 s
116 92
106 88 s
110 92
110 96 s
h
</path>
</symbol>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -8" transformations="translations" pos="114.844 788.719" stroke="black" type="label" width="28.698" height="6.808" depth="0" valign="baseline">Prover</text>
<text matrix="1 0 0 1 67.9826 -8.05533" transformations="translations" pos="114.844 788.719" stroke="black" type="label" width="31.604" height="6.918" depth="0" valign="baseline">Verifier</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="80 768" stroke="black" type="label" width="40.601" height="4.297" depth="1.93" valign="baseline">$u_1,...,u_m$</text>
<text matrix="1 0 0 1 8 -16" transformations="translations" pos="80 768" stroke="black" type="label" width="73.174" height="7.473" depth="2.49" valign="baseline" style="math">M[u_1],...,M[u_m]</text>
<text matrix="1 0 0 1 104 -16" transformations="translations" pos="80 768" stroke="black" type="label" width="70.019" height="7.473" depth="2.49" valign="baseline" style="math">K[u_1],...,K[u_m]</text>
<path matrix="1 0 0 1 40 0" stroke="black" arrow="normal/normal">
152 720 m
88 720 l
</path>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="104 728" stroke="black" type="label" width="58.296" height="7.479" depth="1.93" valign="baseline">$c_1,...,c_m \leftarrow \$ $</text>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="48 704" stroke="black" type="label" width="70.172" height="7.473" depth="2.49" valign="baseline">$K_i = c_i \oplus M[u_i]$</text>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="144 704" stroke="black" type="label" width="69.698" height="8.384" depth="2.59" valign="baseline">$K_i^{{L}} = K_i \oplus u_i \Delta$</text>
<group matrix="1 0 0 1 -112 -80">
<text matrix="1 0 0 1 8 0" transformations="translations" pos="256 768" stroke="black" type="label" width="4.646" height="4.289" depth="0" valign="baseline">$\varepsilon$</text>
<text matrix="1 0 0 1 -8 -16" transformations="translations" pos="240 752" stroke="black" type="label" width="15.138" height="8.384" depth="2.47" valign="baseline">$K_1^L$</text>
<text matrix="1 0 0 1 48 -16" transformations="translations" pos="240 752" stroke="black" type="label" width="35.616" height="8.384" depth="2.47" valign="baseline" style="math">K_1^L \oplus \Delta</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="216 736" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 40 -32" transformations="translations" pos="216 736" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 64 -32" transformations="translations" pos="216 736" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="baseline" style="math">c</text>
<text matrix="1 0 0 1 111.092 -32.227" transformations="translations" pos="216 736" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="baseline" style="math">d</text>
<path stroke="black">
221.266 708.289 m
232 733.53 l
</path>
<path stroke="black">
256 710.918 m
247.138 733.53 l
</path>
<path stroke="black">
284.311 708.289 m
288 733.53 l
</path>
<path stroke="black">
327.092 710.691 m
323.616 733.53 l
</path>
<path stroke="black">
247.138 744.384 m
264 768 l
</path>
<path stroke="black">
288 744.384 m
268.646 768 l
</path>
</group>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="40 608" stroke="black" type="label" width="224.383" height="8.381" depth="2.49" valign="baseline">with high probability, $a \neq H(K_1^L)$, $c \neq H(K_1^L \oplus \Delta)$</text>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="24 592" stroke="black" type="label" width="146.588" height="8.384" depth="2.47" valign="baseline">But $ a \oplus c = K_2^L $, $d \oplus b = K_2^L \oplus \Delta $</text>
<group>
<path stroke="black" fill="lightblue">
160 574 m
160 519.386 l
160 514.386
155 509.386
150 509.386 c
18 509.386 l
13 509.386
8 514.386
8 519.386 c
8 574 l
8 579
13 584
18 584 c
150 584 l
155 584
160 579
160 574 c
h
</path>
<text matrix="1 0 0 1 -8 16" transformations="translations" pos="24 560" stroke="black" type="minipage" width="136" height="31.774" depth="26.84" valign="top">Case 1: $u_2 = 0$
\begin{itemize}
\item Prover hashes $K_1^L$
\item Hash correlation of $c, d$ does not hold
\end{itemize}</text>
</group>
<group matrix="1 0 0 1 8 0">
<path stroke="black" fill="lightgreen">
312 574 m
312 519.386 l
312 514.386
307 509.386
302 509.386 c
170 509.386 l
165 509.386
160 514.386
160 519.386 c
160 574 l
160 579
165 584
170 584 c
302 584 l
307 584
312 579
312 574 c
h
</path>
<text matrix="1 0 0 1 144 16" transformations="translations" pos="24 560" stroke="black" type="minipage" width="136" height="31.774" depth="26.84" valign="top">Case 2: $u_2 = 1$
\begin{itemize}
\item Prover hashes $K_1^L \oplus \Delta$
\item Hash correlation of $a, b$ does not hold
\end{itemize}</text>
</group>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="48 480" stroke="black" type="label" width="419.123" height="6.926" depth="1.93" valign="baseline">Verifier cannot determine which is the case, and therefore cannot compute local key for SPCOT</text>
</page>
</ipe>
