% !TeX TS-program = xelatex
\documentclass{beamer}
\usetheme{default}
% \usefonttheme[onlymath]{serif}
\mode<presentation> {
	\usefonttheme{professionalfonts}
}

%%% PACKAGES
\let\C\undefined
\let\PP\undefined
\let\G\undefined
\usepackage[classfont=bold,langfont=typewriter,funcfont=roman]{complexity}
\setbeamertemplate{itemize item}[triangle]
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{url}
\usepackage{float}
\usepackage{amsmath,amsthm,amssymb}
\usepackage[object=vectorian]{pgfornament}
\usepackage{xeCJK}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri,positioning}
\usepackage{url}
\usepackage{hyperref}

\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}

%% Section Line
\newcommand{\sectionline}[3]{%
	\nointerlineskip \vspace{.5\baselineskip}\hspace{\fill}{
		\resizebox{0.5\linewidth}{#3}{
			\pgfornament[color = #1]{#2}
		}
	}
	\hspace{\fill}
	\par\nointerlineskip \vspace{.5\baselineskip}
}

\newcommand{\sectionsplit}{%
	\nointerlineskip \vspace{.5\baselineskip}\hspace{\fill}{
		\rule{\linewidth}{0.4pt}
	}
	\hspace{\fill}
	\par\nointerlineskip \vspace{.5\baselineskip}
}

%% block styles
\setbeamercolor{block body}{bg=structure!10}
\setbeamercolor{block title}{bg=structure!20}
\setbeamertemplate{blocks}[rounded]

%% Expectation
\newcommand{\expect}{\mathop{\mathbb{E}}}

%% MY PERSONAL INFO
\title{Big Picture of Cryptographic Components}
\author{\textsc{Lattice}}
\date{Sept.\ 18, 2020}

\AtBeginSection[]
{
	\begin{frame}
		\frametitle{Synopsis}
		\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}
	
\maketitle

\section{Overview}



\begin{frame}{Overview}
\textbf{Our Goals Today} \pause
	\begin{itemize}
		\item Explain some {\color{brown} \bfseries PrivK} primitives \pause
		\item Show {\color{cyan} \bfseries OWP} $\le$ {\color{brown} \bfseries PrivK} \pause
	\end{itemize}

\sectionsplit

\begin{block}{Acknowledgements}
	\pause
	Today's talk is inspired by three sources: \pause
	\begin{itemize}
		\item {\color{brown} \bfseries Arrangement} from Prof.\ Liu's lectures \pause
		\item {\color{cyan} \bfseries Proofs} from Prof.\ Yu\&Liu's lectures \pause
		\item {\color{purple} \bfseries Style} from Prof.\ Fu's slices
	\end{itemize}
\end{block}


\end{frame}

\begin{frame}{Big Picture of {\color{brown} \bfseries PrivK}}
\centering
\begin{tikzpicture}[>=stealth',auto]
	\tikzstyle{read}=[rectangle,thick,draw=black!75,minimum width=1.8cm,minimum height = .7cm,rounded corners]
	\tikzstyle{imply} = [-to,very thick,segment amplitude=.4mm,segment length=2mm]
	\tikzstyle{equiv} = [<->,very thick,segment amplitude=.4mm,segment length=2mm]
	
	\node [read] (NP) [align=center]{\color{purple} $\P \ne \NP$};
	\node [read] (OWF) [align=center, above=1cm of NP] { OWF};
	\node [read] (OWP) [align=center, above left=1cm and 1cm of OWF] { OWP};
	\node [read] (PRG) [align=center, above=1cm of OWF] { PRG};
	\node [read] (PRF) [align=center, right=1cm of PRG] { PRF};
	\node [read] (PRP) [align=center, right=1cm of PRF] { PRP};
	\node [read] (IND-ENC) [align=center, above=1cm of PRG] {\color{brown} \bfseries IND-ENC};
	\node [read] (IND-CPA) [align=center, above=1cm of PRF] {\color{brown} \bfseries IND-CPA};
	\draw [imply] (OWF) -- (NP);
	\draw [imply] (OWP) -- (OWF);
	\draw [equiv] (OWF) -- node[right,align=center] {\color{cyan} HILL} ++ (PRG);
	\draw [<->,ultra thick,segment amplitude=.4mm,segment length=2mm] (OWP) -- node[above=.3cm,align=center] {\color{cyan} \bfseries GL} ++ (PRG);
	\draw [<->,ultra thick,segment amplitude=.4mm,segment length=2mm] (PRG) -- node[above=.3cm,align=center] {\color{cyan} \bfseries GGM} ++ (PRF);
	\draw [equiv] (PRF) -- node[above=.3cm,align=center] {\color{cyan} Fiestel} ++ (PRP);
	\draw [imply] (PRG) -- (IND-ENC);
	\draw [-to,ultra thick,segment amplitude=.4mm,segment length=2mm] (PRF) -- (IND-CPA);
	\draw [imply] (IND-CPA) -- (IND-ENC);
	
	
	

\end{tikzpicture}
\end{frame}

\begin{frame}{Semantic and Indistinguishable {\color{brown} \bfseries PrivK}}
	Let ($\mathsf{Gen}$, $\mathsf{Enc}$, $\mathsf{Dec}$) be a private-key encryption scheme. \pause
	\begin{block}{Semantic Security}
		For all efficient algorithm $\mathbb{A}$, $\mathbb{A}^{\prime}$, $f$, set $S$, and $m \in_R S_n$
		\[|\Pr[\mathbb{A}(1^n, \mathsf{Enc}_k(m)) = f(m)] - \Pr[\mathbb{A}^{\prime}(1^n)=f(m)]| = \mathsf{negl}(n)\]
	\end{block}

\pause

\begin{block}{Indistinguishable Security}
	For all efficient algorithm $\mathbb{D}_1,\mathbb{D}_2$ and $k \gets \mathsf{Gen}(1^n)$, $b \in_R \{0,1\}$
	\[\Pr[(m_0,m_1,s)\gets\mathbb{D}_1(1^n) : \mathbb{D}_2(s,\mathsf{Enc}_{k}(m_b)) = b] \le \frac{1}{2} + \mathsf{negl}(n)\]
\end{block}

\end{frame}

\begin{frame}{Stronger Guarantees}
	\pause
	Previous def.\ considers only {\color{brown} eavesdropping}. We can add more power to $\mathbb{A}$.
	
	\pause
	\begin{block}{CPA}
		$\mathbb{A}$ is additionally given access to a {\color{brown} Enc} oracle
	\end{block}

	\pause
	\begin{block}{CCA1}
		$\mathbb{A}$ can access a {\color{brown} Dec} oracle before challenge
	\end{block}

	\pause
	\begin{block}{CCA2/\textbf{CCA}}
		$\mathbb{A}$ can access a {\color{brown} Dec} oracle w/ only one exception
	\end{block}
\end{frame}

\begin{frame}{Stronger Guarantees}
	\centering
	\includegraphics[width=\linewidth]{cca.png}
\end{frame}

\section{LHL and GL}

\begin{frame}{Definitions}
\begin{block}{Probility Space}
	A probability space is defined by ($S$, $F$, $\Pr$) such that \pause
	\begin{itemize}
		\item $\forall E \in F$, $S\setminus E \in F$ \pause % F is a sigma-algebra %
		\item $\Pr[S] = 1$ \pause
		\item $\Pr[\cup_{i=1}^{\infty}E_i] = \sum_{i=1}^{\infty} \Pr[E_i] : \forall i, j$, $E_i \cap E_j = \emptyset$ \pause
	\end{itemize}

\end{block}	

\begin{block}{Random Variable}
	A random variable $X$ is a function $X: S \to D$, where \pause
	\[\forall x \in D, X^{-1}(x) \in F\]
\end{block}
\end{frame}

\begin{frame}{Entropy}
	Measure of ``Randomness'' \pause
	
	\begin{block}{Renyi Entropy}
		\[H_{\alpha}(X) = \frac{1}{1 - \alpha} \log(\sum_{i=1}^{|D|} p_i^{\alpha})\]
	\end{block}

\pause

	\sectionsplit
	
	\textbf{Common Notions} \pause
	\begin{itemize}
		\item \makebox[1.2cm]{$\alpha \to 1$\hfill} : Shannon Entropy $H_1(X) = \sum_{i=1}^{|D|} p_i \log(1/p_i)$ \pause
		\item \makebox[1.2cm]{$\alpha = 2$\hfill} : Collision Entropy $H_2(X) = \log (1 / \Pr[X = Y])$ \pause
		\item \makebox[1.2cm]{$\alpha \to \infty$\hfill} : Minimum Entropy $H_{\infty}(X) = \log (1 / \max_i (p_i))$
	\end{itemize}
\end{frame}

\begin{frame}{Distance I}
	Measure of ``Closeness''
	\pause
	\begin{block}{Statistical Distance}
		For two r.v.\ $X, Y : S \to D$
		\pause
		\begin{align*}
		\onslide<+->{\mathsf{SD}(X, Y) &= \frac{1}{2} \cdot \sum_{x \in D} |\Pr[X = x] - \Pr[Y = x]|	\\}
		\onslide<+->{&= \frac{1}{2} \cdot \|\mathbf{p}_{x} - \mathbf{p}_{y}\|_{1}}
		\end{align*}
	\end{block}
	\onslide<+->{
	\begin{block}{Alternative Definition}
		\[\mathsf{SD}(X, Y) = \sup_{\mathbb{D}}|\Pr[\mathbb{D}(X) = 1] - \Pr[\mathbb{D}(Y) = 1]|\]
	\end{block}
}
\end{frame}

\begin{frame}{Distance II}
	Measure of ``Closeness'', with limited power
	
	\pause
	
	\begin{block}{Computational Distance}
		Let $\mathcal{C}$ be the class of {\color{cyan} \bfseries probabalistic, polynomial-time} algorithms
		\[\mathsf{CD}(X, Y) = \sup_{\mathbb{D} \in \mathcal{C}}|\Pr[\mathbb{D}(X) = 1] - \Pr[\mathbb{D}(Y) = 1]|\]
	\end{block}
\pause

\sectionsplit

{\color{brown} \bfseries Indistinguishability} and {\color{cyan} \bfseries Distance} are the same concept.
\end{frame}

\begin{frame}{OTP}
	\pause
	\begin{block}{One-time Pad}
		\pause 
		\begin{itemize}
			\item $\mathsf{Gen}(1^n) : k \in_R U_n$ \pause
			\item $\mathsf{Enc}_k(1^n, m) : c = k \oplus m$ \pause
			\item $\mathsf{Dec}_k(1^n, c) : m = k \oplus c$
		\end{itemize}
	\end{block}

\pause

\sectionsplit

For any $m_0, m_1 \in U_n$, $b \in \{0,1\}$ \pause
\[X_b : k \mapsto \mathsf{Enc}_k(1^n, m_b)\] \pause
 are i.d.\ , therefore indistinguishable.
\end{frame}

\begin{frame}{Leftover Hash Lemma}
	\pause
	\begin{block}{Universal Hash Function}
		\pause
		We call a family of functions $\{\mathcal{H}_n\}_{n \in \mathbb{N}}\subseteq \{h : \{0,1\}^{\ell} \to \{0,1\}^{t}\}$ UHF family if $\forall x_0, x_1 \in \{0,1\}^{\ell}$ \pause
		\[ \Pr_{h\in_R \mathcal{H}_n}[h(x_0) = h(x_1)] \le \frac{1}{2^t}\]
	\end{block}
	
	\pause
	
	\begin{block}{$k$-wise Independent Hash Function}
		\pause
		$\{\mathcal{H}_n\}_{n \in \mathbb{N}}\subseteq \{h : \{0,1\}^{\ell} \to \{0,1\}^{t}\}$ is $k$-wise independent if $\forall x_1,\ldots,x_k \in \{0,1\}^{\ell}$ \pause
		\[(h(x_1),\ldots,h(x_k)) : h \in_R \mathcal{H}_n \equiv U_{k \times t}\]
	\end{block}
\end{frame}

\begin{frame}{Leftover Hash Lemma}
	\pause
\begin{block}{Basic LHL}
	Suppose $H_{\infty}(X) > t + {\color{purple} d}$ \pause
	\[\mathsf{SD}(H(X), U_t | H) \le 2^{-1 - {\color{purple} d}/2}\]
\end{block}

\pause

\sectionsplit

{\color{purple} $d$} is called {\color{purple} \bfseries entropy loss}.


%% ADD ANNOTATIONS

\end{frame}

\begin{frame}
	
\begin{block}{Proof of LHL}
\pause
\begin{align*}
	\onslide<+->{
	\mathsf{SD}&(H(X),U_{t}|H) = \frac{1}{2} \sum_{{s\in\{0,1\}^{t}, h\in\mathcal{H}}}\frac{1}{|\mathcal{H}|}|\Pr[h(X)=s]-2^{-t}| \\}
	\onslide<+->{&= \frac{1}{2} \sum_{{s\in\{0,1\}^{t}, h\in\mathcal{H}}} \left(\frac{1}{\sqrt{|\mathcal{H}|} \cdot\sqrt{2^t}}\right) \cdot \left(\frac{\sqrt{2^t}}{|\mathcal{H}|}|\Pr[h(X)=s]-2^{-t}|\right) \\}
	\onslide<+->{&\le \frac{1}{2} \sqrt{\sum_{s,h} \frac{1}{{|\mathcal{H}|} \cdot{2^t}}} \cdot \sqrt{\frac{2^t}{|\mathcal{H}|}\sum_{s,h}\left( p_{s|h}^2 -2 p_{s|h} \cdot 2^{-t} + 2^{-2t} \right)}\\}
	\onslide<+->{&= \frac{1}{2} \sqrt{\sum_{s,h} \frac{2^t}{|\mathcal{H}|} p_{s|h}^2 - 1} = \frac{1}{2} \sqrt{2^t \cdot \Pr[H(X) = H(X^\prime) | H] - 1}\\}
	\onslide<+->{&\le \frac{1}{2} \sqrt{2^t (2^{-t-d} + 2^{-t}) - 1} \\}
	\onslide<+->{&= 2^{-1 -d/2}}
\end{align*}

\end{block}


\end{frame}
\begin{frame}{Goldreich-Levin Theorem}

\pause

	{\color{cyan} \bfseries GL} theorem is like a {\color{cyan} computational} analogue of {\color{brown} \bfseries LHL}.

\pause

\sectionsplit

\centering
\begin{tabular}{|c|c|c|c|}
	\hline
	Tool & Source & Via & Destination \\ \hline
	{\color{brown} \bfseries LHL} & Stat. Unpredictable & {\color{brown} \bfseries UHF} & Stat. Randomness \\ \hline
	{\color{cyan} \bfseries GL} & Comp. Unpredictable & {\color{cyan} \bfseries XOR} & Pseudo. Randomness \\ \hline
\end{tabular}


\end{frame}

\begin{frame}{Goldreich-Levin Theorem}
\pause
	\begin{block}{OWF/OWP}
		\pause
		A family $\{f_n\}_{n\in\mathbb{N}}$ of function/permutation is \emph{one-way} if for any efficient $\mathbb{A}$
		\pause
		\[\Pr[x \in_R U_n, x^\prime \gets \mathbb{A}(1^n, f(x)) : f(x) = f(x^\prime)] = \mathsf{negl}(n)\]
	\end{block}

\pause

\begin{block}{GL Theorem}
	\pause
	For OWF family $\{f_n\}_{n\in \mathbb{N}}$ and $X, R \in_R U_n$
	\pause
	\[\mathsf{CD}(R_i \odot X_i , U_1 | f(X), R) = \mathsf{negl}(n)\]
\end{block}
\end{frame}

\begin{frame}{Goldreich-Levin Theorem}
	\pause
	
	We will show good distinguisher $\mathbb{D}$ implies good inversion algorithm $\mathbb{A}$
	
	\pause
	
	\sectionsplit
	
	\textbf{Step 1.} Good distinguisher $\mathbb{D}$ implies good predictor $\mathbb{D}^{\prime}$:
	
	\pause
	
	\begin{block}{Claim}
		\pause
		Suppose an efficient $\mathbb{D}$ satisfies
		\pause
		\[|\Pr[\mathbb{D}(f(X), R, R \odot X) = 1] - \Pr[\mathbb{D}(f(X), R, U_1) = 1]| \ge \varepsilon\]
		\pause
		then $\mathbb{D}^{\prime}: ( y, R ) \mapsto \mathbb{D}(y, R, b) \oplus \bar{b}, b\in_R U_{1}$ satisfies \pause
		\[\Pr[\mathbb{D}^{\prime}(f(X), R) = R \odot X] \ge 1/2 + \varepsilon\]
	\end{block}
	
\end{frame}

\begin{frame}{Goldreich-Levin Theorem}
	\pause
	\textbf{Step 2.} Make $\ell = \lceil\log(2n/\varepsilon^2+1)\rceil$ guesses
	
	\pause
	
	\begin{itemize}
		\item Sample $s^1,\ldots,s^{\ell} \in_R \{0,1\}^n$ and $\sigma^1,\ldots,\sigma^{\ell} \in_R \{0,1\}$
	\end{itemize}
	
	\pause
	
	\begin{block}{Claim}
		\pause
		With probability
		\[2^{-\ell} = \frac{1}{2n / \varepsilon^2 + 1} \ge \frac{\varepsilon^2}{4n}\]
		\pause
		we have $\sigma^i = R^i \odot X : i \in [\ell]$.
	\end{block}
	
\end{frame}

\begin{frame}{Goldreich-Levin Theorem}
	\textbf{Step 3.} Use $\mathbb{D}^{\prime}$ to generate $2^{\ell} - 1$ guesses and do majority voting
	
	\pause
	
	\begin{block}{Guessing $X_1$} 
		\pause
	\begin{enumerate}
	\item For every $S \subseteq [\ell] : S \ne \emptyset$, define \pause
	\[r^S = \oplus_{i \in S} s^i \qquad \tau^S = \oplus_{i \in S} \sigma^i\] \pause
	\item generate guesses \pause
	\[\tilde{x}_1^S = \tau^S \oplus \mathbb{D}^{\prime}(f(X), r^S \oplus 1\underbrace{0\ldots0}_{\ell - 1})\] \pause
	\item voting \pause
	\[\tilde{x}_1 = \text{maj}(\{x_1^S:S \subseteq [\ell]\})\]
\end{enumerate}
		
\end{block}
\end{frame}

\begin{frame}{Goldreich-Levin Theorem}
	\pause
	\begin{block}{Claim}
		\pause
		Suppose all $\ell$ guesses are correct, then with probability $1/2n$ voting outputs $X_1$.
	\end{block}

\pause

\sectionsplit

\textbf{Proof.}
\pause
Let $\tilde{X}^S := I(\tilde{x}_1^S = X_1)$, we have $\Pr[\tilde{X}^S = 1] > 1/2 + \varepsilon$.

\pause

\begin{align*}
\onslide<+->{\Pr[\tilde{x}_1 \ne X_1] &\le \Pr[| \sum_S \tilde{X}_1^S - E[\sum_S \tilde{X}_1^S] | > \varepsilon m]\\ }
\onslide<+->{&\le \frac{\text{Var}(\sum_S \tilde{X}_1^S)}{(\varepsilon \cdot m)^2} \\}
\onslide<+->{&\le \frac{1/4\cdot m}{ m \cdot \varepsilon^2 \cdot 2n / \varepsilon^2} \\}
\onslide<+->{&=\frac{1}{8n}}
\end{align*}

\end{frame}

\begin{frame}{Goldreich-Levin Theorem}
	\pause
\begin{block}{Summary}
	\begin{itemize}
		\pause
		\item ($t$, $\varepsilon$) distinguiser {\color{cyan} $\mathbb{D}$} implies ($t \cdot 4n^2 / \varepsilon^2$, $\varepsilon^2 / 8n$) inverter {\color{brown} $\mathbb{A}$} \pause
		\item {\color{cyan} \bfseries OWF} implies {\color{brown} \bfseries Pseudorandomness}
	\end{itemize}
\end{block}
\end{frame}
\section{Implications}

\begin{frame}{PRG}
	\pause
	\begin{block}{Blum-Micali-{\color{purple} Yao} Generator}
		{\color{cyan} \bfseries OWP} implies {\color{brown} \bfseries PRG} with polynomial {\color{purple} stretch}
	\end{block}

\pause

\sectionsplit

{\color{purple} \bfseries Hybrid} Argument

\centering
\begin{tikzpicture}
	\tikzstyle{read}=[rectangle,thick,draw=black!75,minimum width=1.2cm,minimum height = .7cm,rounded corners]
	\tikzstyle{read2}=[rectangle,thick,draw=white!75,minimum width=1.2cm,minimum height = .7cm,rounded corners]
	\tikzstyle{read3}=[rectangle,thick,draw=black!75,minimum width=1.2cm,minimum height = .7cm,rounded corners]
	\onslide<+->{
	\node [read] (x0) {$\mathbf{x_0}$};}
	\onslide<+->{
	\node [read] (x1) [right=1cm of x0] {$\mathbf{x_1}$};
	\draw [-to,very thick,segment amplitude=.4mm,segment length=2mm] (x0) -- node[above=.1cm,align=center] {\color{cyan} $f$} ++ (x1);
	\node [read] (hc0) [below=1cm of x1] {\color{purple} $s_0$};
	\draw [-to,very thick,segment amplitude=.4mm,segment length=2mm] (x0) -- node[below=0cm,align=center] {{\color{brown} $h_c$}} ++ (hc0);
	}
	\onslide<+->{
	\node [read] (x2) [right=1cm of x1] {$\mathbf{x_2}$};
	\node [read] (hc1) [below=1cm of x2] {\color{purple} $s_1$};
	\draw [-to,very thick,segment amplitude=.4mm,segment length=2mm] (x1) -- node[above=.1cm,align=center] {\color{cyan} $f$} ++ (x2);
	\draw [-to,very thick,segment amplitude=.4mm,segment length=2mm] (x1) -- node[below=0cm,align=center] {{\color{brown} $h_c$}} ++ (hc1);
	}

	\onslide<+->{
	\node [read2] (x3) [right=1cm of x2] {$\ldots$};
	\node [read2] (hc2) [below=1cm of x3] {$\ldots$};
	\draw [-to,very thick,segment amplitude=.4mm,segment length=2mm] (x2) -- node[below=0cm,align=center] {{\color{brown} $h_c$}} ++ (hc2);
	\draw [-to,very thick,segment amplitude=.4mm,segment length=2mm] (x2) -- node[above=.1cm,align=center] {\color{cyan} $f$} ++ (x3);
	
	}

	\onslide<+->{
	\node [read] (xm) [right=1cm of x3] {$\mathbf{x_{m}}$};
	
	
	\node [read] (hcm-1) [below=1cm of xm] {\color{purple} $s_{m-1}$};
	
	\draw [-to,very thick,segment amplitude=.4mm,segment length=2mm] (x3) -- node[below=0cm,align=center] {{\color{brown} $h_c$}} ++ (hcm-1);
	
	\draw [-to,very thick,segment amplitude=.4mm,segment length=2mm] (x3) -- node[above=.1cm,align=center] {\color{cyan} $f$} ++ (xm);
	}


	
\end{tikzpicture}
\end{frame}


\begin{frame}{PRF}
	\pause
	\begin{block}{Goldreich-Goldwasser-Micali}
		Length-doubling {\color{brown} \bfseries PRG}  implies {\color{brown} \bfseries PRF}.
	\end{block}

\pause

\sectionsplit
\centering
\includegraphics[width=\linewidth]{gm.png}

\end{frame}

\begin{frame}{IND-CPA {\color{brown} \bfseries PrivK}}
	\pause
	\begin{block}{Claim}
		\pause
		The scheme ($\mathsf{Enc.Gen}$, $\mathsf{Enc.Enc}$, $\mathsf{Enc.Dec}$) is IND-CPA.
		\pause
		\begin{itemize}
			\item $\mathsf{Enc.Gen} :  k \gets \mathsf{PRF.Gen} $ \pause
			\item $\mathsf{Enc.Enc}_{k}(m) : r \in_R \{0,1\}^n, c = (r, f_k(r) \oplus m)$ \pause
			\item $\mathsf{Enc.Dec}_k(c_0, c_1): m^\prime = c_1 \oplus f_k(c_0)$
		\end{itemize}

	\end{block}

\end{frame}

\begin{frame}{The End}
	
	\centering
	{\Huge \bfseries Thank You}
\end{frame}


\end{document}