<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20090429144355" modified="D:20230301104220" title="AC wide presentation template" author="Martin Nöllenburg" numberpages="yes"/>
<preamble>\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{pifont}
% settings %%%%%%%%%%%%%%%
\newcommand{\hl}[1]{\textbf{\textcolor{kitred}{#1}}}
\newcommand{\itemcolor}{ac-lightblue}
\newcommand{\name}{My Name}
\newcommand{\prestitle}{My cool title}
  </preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="CB dark red" value="0.89 0.101 0.109"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="AC-Presentation">
<symbol name="Background">
<group>
<group>
<path matrix="0.441455 0 0 -0.441455 692.49 570.984" fill="black">
25.443 68.687 m
26.82 68.687
28.134 68.66
29.386 68.601 c
30.637 68.542
31.638 68.456
32.389 68.339 c
32.389 58.505 l
31.826 58.39
30.981 58.273
29.855 58.157 c
28.729 58.042
27.696 57.983
26.757 57.983 c
25.443 57.983
24.207 58.055
23.049 58.2 c
21.891 58.346
20.875 58.62
19.999 59.028 c
19.123 59.434
18.435 59.985
17.934 60.68 c
17.434 61.377
17.183 62.246
17.183 63.291 c
17.183 65.322
17.919 66.729
19.39 67.512 c
20.859 68.296
22.878 68.687
25.443 68.687 c
25.443 68.687 l
h
24.316 30.742 m
28.446 30.742
31.888 31.177
34.641 32.048 c
37.394 32.918
39.6 34.165
41.259 35.79 c
42.917 37.415
44.091 39.388
44.779 41.708 c
45.467 44.029
45.811 46.61
45.811 49.454 c
45.811 76.433 l
43.809 76.839
41.024 77.318
37.457 77.871 c
33.891 78.422
29.573 78.697
24.504 78.697 c
21.313 78.697
18.419 78.435
15.822 77.914 c
13.225 77.393
10.988 76.535
9.111 75.348 c
7.234 74.159
5.795 72.606
4.794 70.692 c
3.793 68.776
3.292 66.426
3.292 63.641 c
3.292 60.973
3.871 58.709
5.028 56.852 c
6.186 54.997
7.735 53.518
9.674 52.414 c
11.613 51.311
13.835 50.514
16.338 50.02 c
18.841 49.527
21.439 49.281
24.129 49.281 c
25.943 49.281
27.555 49.353
28.963 49.498 c
30.372 49.644
31.513 49.832
32.389 50.064 c
32.389 48.845 l
32.389 46.64
31.669 44.87
30.23 43.536 c
28.791 42.201
26.288 41.534
22.721 41.534 c
20.343 41.534
17.997 41.694
15.682 42.013 c
13.367 42.333
11.364 42.783
9.675 43.363 c
7.891 32.918 l
8.704 32.686
9.722 32.439
10.942 32.178 c
12.162 31.917
13.491 31.685
14.931 31.482 c
16.37 31.279
17.888 31.105
19.483 30.96 c
21.078 30.815
22.69 30.742
24.316 30.742 c
24.316 30.742 l
h
51.328 54.851 m
51.328 51.542
51.907 48.424
53.064 45.495 c
54.222 42.564
55.895 40.012
58.085 37.836 c
60.275 35.661
62.935 33.935
66.064 32.658 c
69.193 31.381
72.76 30.743
76.764 30.743 c
79.393 30.743
81.802 30.961
83.992 31.396 c
86.182 31.831
88.31 32.454
90.375 33.267 c
87.465 43.624 l
86.151 43.16
84.711 42.754
83.147 42.406 c
81.583 42.056
79.831 41.883
77.891 41.883 c
73.761 41.883
70.679 43.072
68.645 45.451 c
66.612 47.83
65.595 50.963
65.595 54.851 c
65.595 58.97
66.55 62.162
68.458 64.423 c
70.366 66.687
73.699 67.818
78.454 67.818 c
80.144 67.818
81.959 67.673
83.898 67.382 c
85.838 67.093
87.622 66.628
89.249 65.989 c
91.219 76.608 l
89.593 77.245
87.559 77.796
85.118 78.26 c
82.677 78.724
79.987 78.957
77.046 78.957 c
72.541 78.957
68.661 78.334
65.407 77.084 c
62.153 75.838
59.478 74.141
57.382 71.994 c
55.286 69.848
53.753 67.308
52.782 64.379 c
51.812 61.45
51.328 58.272
51.328 54.851 c
51.328 54.851 l
h
</path>
<path matrix="0.441455 0 0 -0.441455 692.49 570.984" fill="ac-darkblue">
175.579 42.84 m
163.299 42.84 l
163.299 6.24 l
175.579 6.24 l
175.579 42.84 l
h
</path>
<path matrix="0.441455 0 0 -0.441455 692.49 570.984" fill="ac-darkblue">
135.12 62.802 m
122.87 62.802 l
122.87 2.228 l
135.12 2.228 l
135.12 62.802 l
h
</path>
<path matrix="0.441455 0 0 -0.441455 692.49 570.984" fill="ac-lightblue">
114.842 54.708 m
102.561 54.708 l
102.561 14.616 l
114.842 14.616 l
114.842 54.708 l
h
</path>
<path matrix="0.441455 0 0 -0.441455 692.49 570.984" fill="ac-darkblue">
155.399 54.708 m
143.122 54.708 l
143.122 14.616 l
155.399 14.616 l
155.399 54.708 l
h
</path>
</group>
<text pos="0 2" stroke="black" type="minipage" width="760" valign="baseline" size="10">\flushright \name \ $\cdot$ \prestitle</text>
</group>
</symbol>
<symbol name="TUitem(f)">
<path fill="sym-fill">
-0.4 -0.5 m
0.1 0 0 -0.1 -0.4 -0.4 -0.5 -0.4 a
-0.5 0.4 l
0.1 0 0 -0.1 -0.4 0.4 -0.4 0.5 a
0.4 0.5 l
0.1 0 0 -0.1 0.4 0.4 0.5 0.4 a
0.5 -0.4 l
0.1 0 0 -0.1 0.4 -0.4 0.4 -0.5 a
h
</path>
</symbol>
<symbol name="deco/KIT box [blue]">
<group matrix="1 0 0 1 776 -104">
<path stroke="black" fill="KITblue15">
0 440 m
728 440 l
8 0 0 -8 728 432 736 432 a
736 288 l
8 288 l
8 0 0 -8 8 296 0 296 a
h
</path>
<path stroke="black">
8 296 m
8 432 l
728 432 l
728 296 l
h
</path>
</group>
</symbol>
<symbol name="deco/KIT box [red]">
<group matrix="1 0 0 1 776 -104">
<path stroke="black" fill="KITred15">
0 440 m
728 440 l
8 0 0 -8 728 432 736 432 a
736 288 l
8 288 l
8 0 0 -8 8 296 0 296 a
h
</path>
<path stroke="black">
8 296 m
8 432 l
728 432 l
728 296 l
h
</path>
</group>
</symbol>
<symbol name="deco/KIT box [palegreen]">
<group matrix="1 0 0 1 776 -104">
<path stroke="black" fill="KITpalegreen15">
0 440 m
728 440 l
8 0 0 -8 728 432 736 432 a
736 288 l
8 288 l
8 0 0 -8 8 296 0 296 a
h
</path>
<path stroke="black">
8 296 m
8 432 l
728 432 l
728 296 l
h
</path>
</group>
</symbol>
<symbol name="deco/KIT box [yellow]">
<group matrix="1 0 0 1 776 -104">
<path stroke="black" fill="KITyellow15">
0 440 m
728 440 l
8 0 0 -8 728 432 736 432 a
736 288 l
8 288 l
8 0 0 -8 8 296 0 296 a
h
</path>
<path stroke="black">
8 296 m
8 432 l
728 432 l
728 296 l
h
</path>
</group>
</symbol>
<symbol name="deco/KIT box [green]">
<group matrix="1 0 0 1 776 -104">
<path stroke="black" fill="KITgreen15">
0 440 m
728 440 l
8 0 0 -8 728 432 736 432 a
736 288 l
8 288 l
8 0 0 -8 8 296 0 296 a
h
</path>
<path stroke="black">
8 296 m
8 432 l
728 432 l
728 296 l
h
</path>
</group>
</symbol>
<arrowsize name="large" value="20"/>
<arrowsize name="normal" value="15"/>
<arrowsize name="small" value="10"/>
<arrowsize name="tiny" value="6"/>
<color name="KITblack" value="0"/>
<color name="KITblack15" value="0.85"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="TUblack" value="0"/>
<color name="TUblue" value="0 0.4 0.6"/>
<color name="TUgray" value="0.4"/>
<color name="TUred" value="0.839 0.066 0.113"/>
<color name="TUwhite" value="1"/>
<color name="ac-darkblue" value="0.102 0.18 0.239"/>
<color name="ac-darkgray" value="0.2"/>
<color name="ac-lightblue" value="0.435 0.529 0.596"/>
<color name="ac-lightgray" value="0.6"/>
<color name="algoblau" value="0.098 0.098 0.549"/>
<color name="dblue" value="0 0.2 0.6"/>
<color name="dgreen" value="0 0.6 0"/>
<color name="dred" value="0.8 0 0"/>
<color name="kitblack" value="0"/>
<color name="kitblue" value="0.274 0.392 0.666"/>
<color name="kitblue15" value="0.89 0.909 0.949"/>
<color name="kitblue30" value="0.78 0.815 0.898"/>
<color name="kitblue50" value="0.635 0.694 0.831"/>
<color name="kitblue70" value="0.49 0.572 0.764"/>
<color name="kitbrown" value="0.706 0.51 0.122"/>
<color name="kitcyan" value="0 0.639 0.886"/>
<color name="kitgray30" value="0.7"/>
<color name="kitgray50" value="0.5"/>
<color name="kitgray70" value="0.3"/>
<color name="kitgreen" value="0 0.588 0.51"/>
<color name="kitgreen15" value="0.85 0.937 0.925"/>
<color name="kitgreen30" value="0.698 0.874 0.85"/>
<color name="kitgreen50" value="0.498 0.792 0.752"/>
<color name="kitgreen70" value="0.298 0.709 0.654"/>
<color name="kitmaygreen" value="0.467 0.718 0.173"/>
<color name="kitorange" value="0.957 0.608 0"/>
<color name="kitred" value="0.733 0.09 0.09"/>
<color name="kitviolet" value="0.745 0 0.494"/>
<color name="kityellow" value="1 0.898 0"/>
<dashstyle name="dashed-narrow" value="[2] 0"/>
<dashstyle name="dashed-narrower" value="[1] 0"/>
<dashstyle name="dense dashed" value="[8 3] 0"/>
<dashstyle name="dense dotted" value="[0.5 0.5] 0"/>
<dashstyle name="dotted-narrow" value="[1 1] 0"/>
<dashstyle name="dotted-narrower" value="[0.5 0.5] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<dashstyle name="long dashed" value="[12] 0"/>
<dashstyle name="medium dotted" value="[1 1.5] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="3 pts" value="3"/>
<pen name="fat" value="3.6"/>
<pen name="heavier" value="2.4"/>
<pen name="normal" value="1.2"/>
<pen name="ultrafat" value="6"/>
<symbolsize name="large" value="12"/>
<symbolsize name="normal" value="9"/>
<symbolsize name="small" value="6"/>
<symbolsize name="tiny" value="4"/>
<textsize name="largebf" value="\bf\large"/>
<textsize name="small" value="\normalsize"/>
<textsize name="verytiny" value="\tiny"/>
<textstretch name="Huge" value="2.8"/>
<textstretch name="LARGE" value="2.8"/>
<textstretch name="Large" value="2.8"/>
<textstretch name="footnote" value="2.8"/>
<textstretch name="huge" value="2.8"/>
<textstretch name="large" value="2.8"/>
<textstretch name="largebf" value="2.8"/>
<textstretch name="normal" value="2.8"/>
<textstretch name="small" value="2.4"/>
<textstretch name="tiny" value="2.4"/>
<textstretch name="verytiny" value="2.3"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="default" begin="\begin{flushleft}" end="\end{flushleft}"/>
<textstyle name="item" begin="\begin{flushleft}\begin{itemize}\item{}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="itemize" begin="\begin{flushleft}\begin{itemize}" end="\end{itemize}\end{flushleft}"/>
<preamble>
    \usepackage{ucs}
	\usepackage{color}
    \usepackage{pgf}
    \usepackage[utf8]{inputenc}
	\usepackage[vlined]{algorithm2e}
	\DontPrintSemicolon
	

    
    % language settings
    \newif\ifgerman%
    \newcommand{\german}{\germantrue}%
    \newcommand{\group}{%
      Algorithms and Complexity Group%
    }
    \newcommand{\aclogo}{%
      \ipesymbol{ACLogo}{}{}{}\hspace{950pt}%
    }%
    \newcommand{\tulogo}{%
      \ipesymbol{TULogo}{}{}{}\hspace{950pt}%
    }%

	\newcommand{\kitlogo}{}
	\newcommand{\chair}{}
	\newcommand{\helmholz}{}
	
	\newcommand{\algoinst}{%
      \ifgerman%
      {\sc Institut für Theoretische Informatik $\cdot$
        \chair}%
      \else%
      {\sc Institute of Theoretical Informatics $\cdot$
        \chair}%
      \fi%
    }%
    \newcommand{\algoinstfoot}{%
      \ifgerman%
      Institut für Theoretische Informatik\\
      \chair%
      \else%
      Institute of Theoretical Informatics\\
      \chair% 
      \fi%
    }%

%    \renewcommand{\familydefault}{\sfdefault}
%    \usepackage[scaled=.92]{helvet}
%    \usepackage[EULERGREEK,eulergreek]{sansmath}
%    \sansmath
%    \usepackage[scaled=.92]{helvet}

    \renewcommand{\familydefault}{\sfdefault}
%    \def\rmdefault{phv}
%    \DeclareSymbolFont{operators}{OT1}{phv}{m}{n}
%    \DeclareSymbolFont{letters}{OT1}{phv}{m}{it}
%    \DeclareSymbolFont{bold}{OT1}{phv}{bx}{n}
%    \DeclareSymbolFont{italic}{OT1}{phv}{m}{it}

\setlength{\algomargin}{2ex}
\SetArgSty{}
\SetKw{KwNot}{not}
\SetKw{KwAnd}{and}
\SetKw{KwOr}{or}
\SetKw{KwDownTo}{downto}
\SetKw{KwReturn}{return}
\SetKw{KwRequire}{Require:}
\SetKw{KwInvariant}{Invariant:}
\SetKwRepeat{KwRepeat}{repeat}{until}

%\renewcommand\rmdefault{cmss}
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
            \partopsep 3pt
            \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
%\def\labelitemi{\raisebox{0.5ex}{\hbox to 0.3em%
%      {\ipesymbol{mark/kit-item}{}{}{}}}}
%\def\labelitemii{\raisebox{0.5ex}{\hbox to 0.3em%
%      {\ipesymbol{mark/kit-item}{}{}{}}}}


%    \makeatletter
%    \def\@listI{
%    \leftmargin 1.5em
%    \itemsep 0.2em
%    \parsep 0.2em
%    \topsep 0.2em
%    \partopsep 0.2em}
%    \def\@listii{
%    \leftmargin 1em
%    \itemsep 0.1em
%    \parsep 0.1em
%    \topsep 0.1em
%    \partopsep 0.1em}
%    \makeatother
%
    \def\labelitemi{\raisebox{0.5ex}{\hbox to 0.6em{\scalebox{1.2}{\ipesymbol{TUitem(f)}{}{\itemcolor}{}}}}}
%
    \def\labelitemii{\raisebox{0.5ex}{\hbox to 0.4em{\scalebox{1.0}{\ipesymbol{TUitem(f)}{}{\itemcolor}{}}}}}
  </preamble>
<layout paper="960 600" origin="20 6" frame="920 524" skip="16" crop="no"/>
<pagenumberstyle pos="-12 2" color="0" size="9" valign="baseline">\arabic{ipePage}</pagenumberstyle>
<titlestyle pos="0 550" size="large" color="black"  valign="baseline"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="25%" value="0.25"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="75%" value="0.75"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="TU-items">
<symbol name="Background">
<group matrix="1 0 0 1 160 0">
<group>
<path matrix="0.441455 0 0 -0.441455 692.49 570.984" fill="black">
25.443 68.687 m
26.82 68.687
28.134 68.66
29.386 68.601 c
30.637 68.542
31.638 68.456
32.389 68.339 c
32.389 58.505 l
31.826 58.39
30.981 58.273
29.855 58.157 c
28.729 58.042
27.696 57.983
26.757 57.983 c
25.443 57.983
24.207 58.055
23.049 58.2 c
21.891 58.346
20.875 58.62
19.999 59.028 c
19.123 59.434
18.435 59.985
17.934 60.68 c
17.434 61.377
17.183 62.246
17.183 63.291 c
17.183 65.322
17.919 66.729
19.39 67.512 c
20.859 68.296
22.878 68.687
25.443 68.687 c
25.443 68.687 l
h
24.316 30.742 m
28.446 30.742
31.888 31.177
34.641 32.048 c
37.394 32.918
39.6 34.165
41.259 35.79 c
42.917 37.415
44.091 39.388
44.779 41.708 c
45.467 44.029
45.811 46.61
45.811 49.454 c
45.811 76.433 l
43.809 76.839
41.024 77.318
37.457 77.871 c
33.891 78.422
29.573 78.697
24.504 78.697 c
21.313 78.697
18.419 78.435
15.822 77.914 c
13.225 77.393
10.988 76.535
9.111 75.348 c
7.234 74.159
5.795 72.606
4.794 70.692 c
3.793 68.776
3.292 66.426
3.292 63.641 c
3.292 60.973
3.871 58.709
5.028 56.852 c
6.186 54.997
7.735 53.518
9.674 52.414 c
11.613 51.311
13.835 50.514
16.338 50.02 c
18.841 49.527
21.439 49.281
24.129 49.281 c
25.943 49.281
27.555 49.353
28.963 49.498 c
30.372 49.644
31.513 49.832
32.389 50.064 c
32.389 48.845 l
32.389 46.64
31.669 44.87
30.23 43.536 c
28.791 42.201
26.288 41.534
22.721 41.534 c
20.343 41.534
17.997 41.694
15.682 42.013 c
13.367 42.333
11.364 42.783
9.675 43.363 c
7.891 32.918 l
8.704 32.686
9.722 32.439
10.942 32.178 c
12.162 31.917
13.491 31.685
14.931 31.482 c
16.37 31.279
17.888 31.105
19.483 30.96 c
21.078 30.815
22.69 30.742
24.316 30.742 c
24.316 30.742 l
h
51.328 54.851 m
51.328 51.542
51.907 48.424
53.064 45.495 c
54.222 42.564
55.895 40.012
58.085 37.836 c
60.275 35.661
62.935 33.935
66.064 32.658 c
69.193 31.381
72.76 30.743
76.764 30.743 c
79.393 30.743
81.802 30.961
83.992 31.396 c
86.182 31.831
88.31 32.454
90.375 33.267 c
87.465 43.624 l
86.151 43.16
84.711 42.754
83.147 42.406 c
81.583 42.056
79.831 41.883
77.891 41.883 c
73.761 41.883
70.679 43.072
68.645 45.451 c
66.612 47.83
65.595 50.963
65.595 54.851 c
65.595 58.97
66.55 62.162
68.458 64.423 c
70.366 66.687
73.699 67.818
78.454 67.818 c
80.144 67.818
81.959 67.673
83.898 67.382 c
85.838 67.093
87.622 66.628
89.249 65.989 c
91.219 76.608 l
89.593 77.245
87.559 77.796
85.118 78.26 c
82.677 78.724
79.987 78.957
77.046 78.957 c
72.541 78.957
68.661 78.334
65.407 77.084 c
62.153 75.838
59.478 74.141
57.382 71.994 c
55.286 69.848
53.753 67.308
52.782 64.379 c
51.812 61.45
51.328 58.272
51.328 54.851 c
51.328 54.851 l
h
</path>
<path matrix="0.441455 0 0 -0.441455 692.49 570.984" fill="ac-darkblue">
175.579 42.84 m
163.299 42.84 l
163.299 6.24 l
175.579 6.24 l
175.579 42.84 l
h
</path>
<path matrix="0.441455 0 0 -0.441455 692.49 570.984" fill="ac-darkblue">
135.12 62.802 m
122.87 62.802 l
122.87 2.228 l
135.12 2.228 l
135.12 62.802 l
h
</path>
<path matrix="0.441455 0 0 -0.441455 692.49 570.984" fill="ac-lightblue">
114.842 54.708 m
102.561 54.708 l
102.561 14.616 l
114.842 14.616 l
114.842 54.708 l
h
</path>
<path matrix="0.441455 0 0 -0.441455 692.49 570.984" fill="ac-darkblue">
155.399 54.708 m
143.122 54.708 l
143.122 14.616 l
155.399 14.616 l
155.399 54.708 l
h
</path>
</group>
<text pos="0 2" stroke="black" type="minipage" width="760" height="6.926" depth="1.93" valign="baseline" size="10">\flushright \name \ $\cdot$ \prestitle</text>
</group>
</symbol>
<preamble>
		\usepackage[shortlabels]{enumitem}
		\usepackage{tikz}
		\usetikzlibrary{shapes.misc}
		\setlist[itemize,1]{label={\tikz{\fill[rounded corners=0.6pt, fill=\itemcolor] (0, 0) rectangle (0.2, 0.2) {};}}}
		\setlist[itemize,2]{label={\tikz{\fill[rounded corners=0.6pt, fill=\itemcolor] (0, 0) rectangle (0.18, 0.18) {};}}}	
		\setlist[itemize,3]{label={\tikz{\fill[rounded corners=0.6pt, fill=\itemcolor] (0, 0) rectangle (0.15, 0.15) {};}}}
	</preamble>
</ipestyle>
<page>
<layer name="title"/>
<layer name="BACKGROUND"/>
<view layers="title" active="title"/>
<text layer="title" matrix="1 0 0 1 -213 -26" pos="213 427" stroke="black" type="label" width="312.67" height="27.8936" depth="7.812" valign="baseline" size="Large">My title goes here$^\star$</text>
<text matrix="1 0 0 1 -213 -164.704" pos="213 427" stroke="ac-lightblue" type="label" width="599.287" height="16.6224" depth="4.632" valign="bottom" size="small">DD.MM.YYYY $\cdot$ Conference for Things 2099 $\cdot$ or other info</text>
<text matrix="1 0 0 1 -213 -131" pos="213 427" stroke="ac-lightblue" type="label" width="236.18" height="19.3704" depth="0" valign="baseline">Firstname Lastname</text>
<text matrix="1 0 0 1 -213 -60.812" pos="213 427" stroke="ac-lightblue" type="label" width="319.326" height="19.3704" depth="0" valign="baseline">And there can be a subtitle</text>
<group>
<path matrix="2 0 0 -2 -6.814 201.78" fill="black">
37.817 2.144 m
39.927 2.144
41.632 3.856
41.632 5.969 c
41.64 36.552 l
41.64 38.663
39.921 40.376
37.811 40.376 c
7.231 40.376 l
5.121 40.376
3.407 38.663
3.407 36.552 c
3.41 5.969 l
3.41 3.856
5.118 2.144
7.228 2.144 c
37.817 2.144 l
37.817 2.144 l
h
11.514 24.819 m
11.514 11.253 l
15.596 11.253 l
15.596 24.819 l
11.514 24.819 l
11.514 24.819 l
h
6.347 5.984 m
20.626 5.984 l
20.626 10.067 l
6.347 10.067 l
6.347 5.984 l
6.347 5.984 l
h
14.927 29.81 m
13.556 29.81 l
12.507 34.052 l
11.278 29.81 l
10.296 29.81 l
9.067 34.052 l
8.027 29.81 l
6.658 29.81 l
8.454 36.539 l
9.55 36.539 l
10.788 32.455 l
12.026 36.539 l
13.122 36.539 l
14.927 29.81 l
14.927 29.81 l
h
37.751 36.462 m
37.751 29.733 l
36.437 29.733 l
36.437 33.854 l
33.772 29.733 l
32.6 29.733 l
32.6 36.462 l
33.914 36.462 l
33.914 32.333 l
36.579 36.462 l
37.751 36.462 l
37.751 36.462 l
h
28.341 36.462 m
28.341 35.29 l
25.222 35.29 l
25.222 33.655 l
27.878 33.655 l
27.878 32.483 l
25.222 32.483 l
25.222 30.905 l
28.341 30.905 l
28.341 29.733 l
23.908 29.733 l
23.908 36.462 l
28.341 36.462 l
28.341 36.462 l
h
19.409 36.462 m
19.409 29.733 l
18.095 29.733 l
18.095 36.462 l
19.409 36.462 l
19.409 36.462 l
h
29.515 24.927 m
29.299 24.909 l
25.472 24.509
22.512 21.276
22.512 17.343 c
22.512 5.984 l
26.649 5.984 l
26.643 17.242 l
26.643 18.888
27.788 20.369
29.324 20.759 c
29.391 20.776
29.444 20.786
29.513 20.798 c
29.515 24.927 l
29.515 24.927 l
h
30.754 20.792 m
30.816 20.781
30.862 20.774
30.923 20.759 c
32.46 20.37
33.605 18.889
33.605 17.242 c
33.569 5.984 l
37.733 5.984 l
37.733 17.301 l
37.737 21.234
34.751 24.505
30.923 24.909 c
30.755 24.927 l
30.754 20.792 l
30.754 20.792 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
170.343 36.769 m
169.903 36.769
169.501 36.697
169.138 36.552 c
168.776 36.407
168.465 36.195
168.205 35.917 c
167.945 35.639
167.744 35.296
167.602 34.89 c
167.46 34.482
167.389 34.015
167.389 33.49 c
167.389 32.965
167.469 32.498
167.629 32.09 c
167.789 31.682
168.005 31.34
168.276 31.063 c
168.547 30.784
168.865 30.573
169.227 30.428 c
169.589 30.283
169.976 30.211
170.387 30.211 c
170.647 30.211
170.88 30.229
171.089 30.264 c
171.297 30.301
171.479 30.344
171.632 30.391 c
171.786 30.44
171.911 30.489
172.008 30.537 c
172.105 30.584
172.171 30.621
172.207 30.644 c
171.954 31.369 l
171.899 31.334
171.821 31.295
171.718 31.252 c
171.615 31.209
171.499 31.168
171.369 31.125 c
171.239 31.084
171.098 31.049
170.943 31.021 c
170.79 30.994
170.633 30.98
170.476 30.98 c
170.144 30.98
169.845 31.037
169.58 31.152 c
169.315 31.267
169.088 31.433
168.9 31.65 c
168.713 31.869
168.57 32.132
168.47 32.443 c
168.37 32.754
168.321 33.103
168.321 33.49 c
168.321 33.865
168.364 34.205
168.452 34.513 c
168.54 34.821
168.671 35.085
168.846 35.306 c
169.022 35.527
169.241 35.697
169.503 35.818 c
169.765 35.939
170.072 36
170.423 36 c
170.827 36
171.163 35.957
171.428 35.873 c
171.695 35.789
171.894 35.713
172.027 35.646 c
172.254 36.371 l
172.212 36.4
172.136 36.439
172.027 36.484 c
171.918 36.529
171.782 36.574
171.62 36.615 c
171.456 36.658
171.266 36.693
171.049 36.724 c
170.832 36.753
170.597 36.769
170.343 36.769 c
170.343 36.769 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
172.908 33.489 m
172.908 32.952
172.988 32.477
173.148 32.067 c
173.308 31.655
173.526 31.313
173.8 31.038 c
174.075 30.763
174.396 30.558
174.761 30.417 c
175.126 30.278
175.514 30.21
175.925 30.21 c
176.329 30.21
176.711 30.278
177.071 30.417 c
177.43 30.558
177.747 30.763
178.018 31.038 c
178.289 31.313
178.505 31.655
178.665 32.067 c
178.825 32.477
178.905 32.952
178.905 33.489 c
178.905 34.026
178.825 34.501
178.665 34.911 c
178.505 35.321
178.289 35.665
178.018 35.94 c
177.747 36.213
177.43 36.42
177.071 36.559 c
176.712 36.698
176.33 36.768
175.925 36.768 c
175.514 36.768
175.126 36.698
174.761 36.559 c
174.396 36.42
174.075 36.213
173.8 35.94 c
173.526 35.665
173.308 35.321
173.148 34.911 c
172.988 34.501
172.908 34.026
172.908 33.489 c
172.908 33.489 l
h
173.833 33.489 m
173.833 33.87
173.881 34.216
173.978 34.526 c
174.075 34.836
174.212 35.102
174.39 35.319 c
174.569 35.536
174.786 35.704
175.042 35.821 c
175.299 35.94
175.588 35.999
175.907 35.999 c
176.227 35.999
176.514 35.94
176.768 35.821 c
177.021 35.704
177.237 35.536
177.415 35.319 c
177.593 35.102
177.73 34.837
177.827 34.526 c
177.924 34.215
177.972 33.87
177.972 33.489 c
177.972 33.108
177.924 32.762
177.827 32.452 c
177.73 32.142
177.593 31.876
177.415 31.659 c
177.236 31.44
177.02 31.274
176.768 31.155 c
176.514 31.038
176.227 30.979
175.907 30.979 c
175.588 30.979
175.299 31.038
175.042 31.155 c
174.785 31.274
174.568 31.44
174.39 31.659 c
174.212 31.876
174.075 32.141
173.978 32.452 c
173.881 32.763
173.833 33.108
173.833 33.489 c
173.833 33.489 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
182.931 35.763 m
182.87 35.618
182.79 35.435
182.691 35.21 c
182.591 34.987
182.484 34.745
182.37 34.485 c
182.255 34.225
182.133 33.958
182.003 33.684 c
181.873 33.409
181.751 33.149
181.636 32.905 c
181.522 32.659
181.414 32.44
181.315 32.247 c
181.216 32.054
181.135 31.907
181.075 31.804 c
181.009 32.517
180.954 33.288
180.912 34.118 c
180.87 34.95
180.833 35.788
180.804 36.632 c
179.943 36.632 l
179.967 36.089
179.995 35.542
180.025 34.989 c
180.055 34.436
180.089 33.891
180.129 33.358 c
180.168 32.823
180.21 32.301
180.255 31.794 c
180.301 31.288
180.351 30.808
180.404 30.355 c
181.175 30.355 l
181.338 30.621
181.513 30.935
181.7 31.296 c
181.888 31.659
182.075 32.038
182.262 32.433 c
182.45 32.829
182.63 33.226
182.806 33.621 c
182.981 34.017
183.141 34.377
183.286 34.703 c
183.431 34.377
183.591 34.017
183.765 33.621 c
183.941 33.226
184.121 32.83
184.309 32.433 c
184.497 32.038
184.684 31.66
184.871 31.296 c
185.059 30.935
185.233 30.62
185.396 30.355 c
186.167 30.355 l
186.372 32.378
186.526 34.47
186.629 36.632 c
185.768 36.632 l
185.739 35.788
185.703 34.95
185.66 34.118 c
185.618 33.288
185.563 32.516
185.497 31.804 c
185.436 31.908
185.356 32.054
185.258 32.247 c
185.157 32.44
185.051 32.659
184.936 32.905 c
184.821 33.149
184.699 33.409
184.569 33.684 c
184.439 33.957
184.317 34.225
184.203 34.485 c
184.088 34.745
183.98 34.987
183.881 35.21 c
183.781 35.435
183.701 35.618
183.641 35.763 c
182.931 35.763 l
182.931 35.763 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
189.572 30.29 m
190.454 30.29
191.133 30.458
191.606 30.794 c
192.081 31.13
192.318 31.628
192.318 32.294 c
192.318 32.655
192.253 32.966
192.123 33.222 c
191.993 33.478
191.806 33.687
191.561 33.847 c
191.316 34.007
191.019 34.124
190.668 34.197 c
190.317 34.27
189.922 34.304
189.481 34.304 c
188.783 34.304 l
188.783 36.632 l
187.905 36.632 l
187.905 30.444 l
188.152 30.383
188.428 30.344
188.733 30.323 c
189.04 30.302
189.319 30.29
189.572 30.29 c
189.572 30.29 l
h
189.646 31.062 m
189.271 31.062
188.985 31.07
188.785 31.089 c
188.785 33.552 l
189.447 33.552 l
189.749 33.552
190.02 33.532
190.262 33.493 c
190.503 33.454
190.707 33.388
190.873 33.294 c
191.039 33.2
191.168 33.071
191.258 32.909 c
191.349 32.747
191.394 32.538
191.394 32.284 c
191.394 32.042
191.347 31.843
191.253 31.686 c
191.16 31.528
191.033 31.403
190.873 31.309 c
190.713 31.215
190.527 31.151
190.315 31.116 c
190.104 31.079
189.881 31.062
189.646 31.062 c
189.646 31.062 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
197.094 35.872 m
197.094 36.632 l
193.316 36.632 l
193.316 30.354 l
194.195 30.354 l
194.195 35.872 l
197.094 35.872 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
197.92 36.632 m
197.92 30.354 l
201.752 30.354 l
201.752 31.106 l
198.799 31.106 l
198.799 32.974 l
201.427 32.974 l
201.427 33.706 l
198.799 33.706 l
198.799 35.88 l
201.979 35.88 l
201.979 36.632 l
197.92 36.632 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
206.764 36.632 m
206.674 36.452
206.565 36.251
206.439 36.03 c
206.312 35.809
206.172 35.581
206.022 35.342 c
205.871 35.102
205.713 34.863
205.55 34.625 c
205.387 34.387
205.23 34.162
205.079 33.951 c
204.928 34.162
204.77 34.387
204.608 34.625 c
204.444 34.863
204.289 35.102
204.141 35.342 c
203.993 35.58
203.854 35.809
203.724 36.03 c
203.594 36.251
203.484 36.452
203.393 36.632 c
202.424 36.632 l
202.695 36.101
203.011 35.562
203.37 35.011 c
203.729 34.462
204.111 33.898
204.516 33.318 c
202.504 30.355 l
203.519 30.355 l
205.069 32.693 l
206.599 30.355 l
207.605 30.355 l
205.63 33.281 l
206.04 33.867
206.427 34.437
206.789 34.994 c
207.151 35.549
207.472 36.096
207.75 36.633 c
206.764 36.633 l
206.764 36.632 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
208.614 30.354 m
209.492 30.354 l
209.492 36.632 l
208.614 36.632 l
208.614 30.354 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
215.147 30.354 m
215.147 31.116 l
213.173 31.116 l
213.173 36.632 l
212.294 36.632 l
212.294 31.116 l
210.318 31.116 l
210.318 30.354 l
215.147 30.354 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
217.469 36.632 m
217.469 34.114 l
217.052 33.468
216.659 32.831
216.291 32.202 c
215.923 31.575
215.575 30.958
215.249 30.354 c
216.281 30.354 l
216.51 30.848
216.767 31.352
217.052 31.862 c
217.336 32.374
217.629 32.864
217.931 33.335 c
218.227 32.864
218.517 32.374
218.8 31.862 c
219.084 31.352
219.344 30.848
219.579 30.354 c
220.558 30.354 l
220.232 30.958
219.885 31.573
219.516 32.198 c
219.148 32.823
218.758 33.456
218.348 34.096 c
218.348 36.631 l
217.469 36.631 l
217.469 36.632 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
227.219 33.544 m
228.098 33.544 l
228.098 36.48 l
228.026 36.503
227.921 36.531
227.786 36.56 c
227.649 36.591
227.493 36.621
227.314 36.652 c
227.136 36.681
226.941 36.707
226.73 36.728 c
226.518 36.749
226.304 36.759
226.086 36.759 c
225.646 36.759
225.243 36.687
224.881 36.542 c
224.519 36.397
224.208 36.187
223.948 35.907 c
223.688 35.63
223.487 35.288
223.345 34.884 c
223.202 34.48
223.132 34.015
223.132 33.489 c
223.132 32.963
223.212 32.497
223.372 32.089 c
223.531 31.681
223.748 31.339
224.019 31.062 c
224.29 30.783
224.61 30.572
224.975 30.427 c
225.34 30.282
225.732 30.21
226.148 30.21 c
226.432 30.21
226.684 30.228
226.905 30.263 c
227.125 30.3
227.314 30.343
227.471 30.39 c
227.627 30.439
227.756 30.488
227.856 30.536 c
227.956 30.583
228.024 30.62
228.06 30.643 c
227.779 31.377 l
227.604 31.262
227.371 31.168
227.082 31.092 c
226.792 31.016
226.496 30.979
226.194 30.979 c
225.874 30.979
225.582 31.036
225.319 31.151 c
225.056 31.266
224.833 31.432
224.649 31.649 c
224.464 31.868
224.321 32.131
224.218 32.442 c
224.115 32.753
224.064 33.102
224.064 33.489 c
224.064 33.864
224.108 34.204
224.196 34.512 c
224.283 34.821
224.417 35.084
224.594 35.305 c
224.773 35.526
224.992 35.696
225.255 35.817 c
225.518 35.938
225.827 35.999
226.184 35.999 c
226.438 35.999
226.654 35.985
226.832 35.958 c
227.01 35.931
227.138 35.905
227.217 35.88 c
227.217 33.544 l
227.219 33.544 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
232.447 34.005 m
232.544 34.126
232.667 34.284
232.814 34.482 c
232.962 34.677
233.115 34.896
233.272 35.134 c
233.428 35.372
233.584 35.62
233.739 35.88 c
233.892 36.14
234.024 36.392
234.133 36.632 c
233.173 36.632 l
233.052 36.403
232.921 36.171
232.778 35.935 c
232.636 35.701
232.493 35.474
232.348 35.261 c
232.202 35.046
232.059 34.845
231.917 34.657 c
231.774 34.469
231.646 34.307
231.531 34.169 c
231.453 34.175
231.373 34.177
231.291 34.177 c
231.21 34.177
231.127 34.177
231.042 34.177 c
230.254 34.177 l
230.254 36.632 l
229.376 36.632 l
229.376 30.444 l
229.623 30.383
229.899 30.344
230.204 30.323 c
230.51 30.302
230.789 30.29
231.042 30.29 c
231.924 30.29
232.597 30.456
233.059 30.79 c
233.521 31.122
233.751 31.616
233.751 32.274 c
233.751 32.692
233.641 33.047
233.421 33.344 c
233.201 33.64
232.876 33.86
232.447 34.005 c
232.447 34.005 l
h
231.116 31.062 m
230.741 31.062
230.454 31.07
230.255 31.089 c
230.255 33.452 l
230.88 33.452 l
231.183 33.452
231.454 33.438
231.696 33.407 c
231.937 33.378
232.141 33.319
232.307 33.235 c
232.473 33.151
232.601 33.032
232.692 32.878 c
232.783 32.724
232.828 32.521
232.828 32.267 c
232.828 32.031
232.783 31.833
232.692 31.677 c
232.601 31.521
232.479 31.396
232.325 31.306 c
232.172 31.216
231.99 31.152
231.782 31.117 c
231.573 31.079
231.352 31.062
231.116 31.062 c
231.116 31.062 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
234.724 33.489 m
234.724 32.952
234.804 32.477
234.963 32.067 c
235.123 31.655
235.341 31.313
235.615 31.038 c
235.89 30.763
236.211 30.558
236.576 30.417 c
236.941 30.278
237.329 30.21
237.74 30.21 c
238.144 30.21
238.526 30.278
238.886 30.417 c
239.246 30.558
239.562 30.763
239.833 31.038 c
240.104 31.313
240.32 31.655
240.48 32.067 c
240.64 32.477
240.72 32.952
240.72 33.489 c
240.72 34.026
240.64 34.501
240.48 34.911 c
240.32 35.321
240.104 35.665
239.833 35.94 c
239.562 36.213
239.246 36.42
238.886 36.559 c
238.527 36.698
238.145 36.768
237.74 36.768 c
237.329 36.768
236.941 36.698
236.576 36.559 c
236.211 36.42
235.89 36.213
235.615 35.94 c
235.341 35.665
235.123 35.321
234.963 34.911 c
234.804 34.501
234.724 34.026
234.724 33.489 c
234.724 33.489 l
h
235.647 33.489 m
235.647 33.87
235.695 34.216
235.792 34.526 c
235.889 34.836
236.026 35.102
236.204 35.319 c
236.383 35.536
236.6 35.704
236.856 35.821 c
237.113 35.94
237.402 35.999
237.721 35.999 c
238.041 35.999
238.328 35.94
238.582 35.821 c
238.835 35.704
239.052 35.536
239.229 35.319 c
239.406 35.102
239.544 34.837
239.641 34.526 c
239.738 34.215
239.787 33.87
239.787 33.489 c
239.787 33.108
239.738 32.762
239.641 32.452 c
239.544 32.142
239.407 31.876
239.229 31.659 c
239.051 31.44
238.834 31.274
238.582 31.155 c
238.328 31.038
238.041 30.979
237.721 30.979 c
237.402 30.979
237.113 31.038
236.856 31.155 c
236.599 31.274
236.382 31.44
236.204 31.659 c
236.026 31.876
235.889 32.141
235.792 32.452 c
235.695 32.763
235.647 33.108
235.647 33.489 c
235.647 33.489 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
244.265 36.769 m
243.855 36.769
243.498 36.707
243.196 36.58 c
242.894 36.453
242.647 36.279
242.454 36.059 c
242.261 35.839
242.117 35.577
242.023 35.276 c
241.929 34.973
241.882 34.647
241.882 34.297 c
241.882 30.356 l
242.761 30.356 l
242.761 34.198 l
242.761 34.825
242.9 35.282
243.178 35.565 c
243.455 35.848
243.819 35.991
244.265 35.991 c
244.489 35.991
244.693 35.956
244.876 35.887 c
245.061 35.817
245.219 35.709
245.353 35.565 c
245.486 35.42
245.588 35.235
245.661 35.008 c
245.734 34.781
245.769 34.51
245.769 34.197 c
245.769 30.355 l
246.648 30.355 l
246.648 34.296 l
246.648 34.646
246.601 34.972
246.507 35.275 c
246.413 35.576
246.269 35.837
246.072 36.058 c
245.875 36.279
245.628 36.453
245.329 36.579 c
245.03 36.705
244.676 36.769
244.265 36.769 c
244.265 36.769 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
249.729 30.29 m
250.611 30.29
251.289 30.458
251.763 30.794 c
252.237 31.13
252.474 31.628
252.474 32.294 c
252.474 32.655
252.41 32.966
252.279 33.222 c
252.149 33.478
251.963 33.687
251.717 33.847 c
251.473 34.007
251.175 34.124
250.825 34.197 c
250.474 34.269
250.079 34.304
249.637 34.304 c
248.94 34.304 l
248.94 36.632 l
248.061 36.632 l
248.061 30.444 l
248.308 30.383
248.584 30.344
248.89 30.323 c
249.196 30.302
249.476 30.29
249.729 30.29 c
249.729 30.29 l
h
249.802 31.062 m
249.428 31.062
249.141 31.07
248.942 31.089 c
248.942 33.552 l
249.603 33.552 l
249.905 33.552
250.177 33.532
250.418 33.493 c
250.659 33.454
250.863 33.388
251.029 33.294 c
251.195 33.2
251.324 33.071
251.414 32.909 c
251.505 32.747
251.551 32.538
251.551 32.284 c
251.551 32.042
251.504 31.843
251.41 31.686 c
251.316 31.528
251.189 31.403
251.029 31.309 c
250.869 31.215
250.683 31.151
250.472 31.116 c
250.261 31.079
250.037 31.062
249.802 31.062 c
249.802 31.062 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
172.226 26.997 m
172.123 26.726
172.027 26.458
171.936 26.194 c
171.845 25.932
171.751 25.665
171.655 25.393 c
168.81 25.393 l
168.24 26.997 l
167.325 26.997 l
167.566 26.333
167.793 25.718
168.005 25.153 c
168.216 24.589
168.423 24.051
168.625 23.546 c
168.827 23.038
169.028 22.554
169.228 22.091 c
169.427 21.629
169.636 21.171
169.853 20.718 c
170.66 20.718 l
170.877 21.171
171.086 21.629
171.285 22.091 c
171.484 22.554
171.685 23.038
171.888 23.546 c
172.09 24.052
172.297 24.589
172.508 25.153 c
172.72 25.717
172.946 26.333
173.188 26.997 c
172.226 26.997 l
172.226 26.997 l
h
171.401 24.669 m
171.208 24.144
171.015 23.634
170.826 23.142 c
170.636 22.65
170.437 22.177
170.232 21.724 c
170.02 22.177
169.82 22.65
169.629 23.142 c
169.438 23.634
169.25 24.144
169.063 24.669 c
171.401 24.669 l
171.401 24.669 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
177.717 26.235 m
177.717 26.997 l
173.939 26.997 l
173.939 20.718 l
174.818 20.718 l
174.818 26.235 l
177.717 26.235 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
182.376 23.907 m
183.254 23.907 l
183.254 26.843 l
183.182 26.866
183.078 26.894
182.942 26.925 c
182.805 26.954
182.648 26.986
182.47 27.015 c
182.291 27.046
182.097 27.072
181.886 27.093 c
181.674 27.113
181.46 27.124
181.242 27.124 c
180.802 27.124
180.399 27.052
180.037 26.905 c
179.675 26.76
179.363 26.55
179.103 26.272 c
178.844 25.995
178.643 25.653
178.501 25.249 c
178.358 24.843
178.288 24.378
178.288 23.853 c
178.288 23.328
178.368 22.861
178.528 22.455 c
178.687 22.047
178.903 21.703
179.175 21.426 c
179.446 21.149
179.765 20.938
180.131 20.792 c
180.496 20.646
180.887 20.574
181.304 20.574 c
181.588 20.574
181.84 20.593
182.06 20.629 c
182.281 20.665
182.47 20.707
182.626 20.756 c
182.783 20.805
182.912 20.853
183.012 20.901 c
183.112 20.95
183.179 20.986
183.216 21.01 c
182.935 21.744 l
182.76 21.629
182.527 21.533
182.238 21.458 c
181.948 21.383
181.652 21.345
181.349 21.345 c
181.029 21.345
180.738 21.403
180.475 21.518 c
180.212 21.631
179.989 21.797
179.804 22.016 c
179.62 22.233
179.477 22.496
179.374 22.809 c
179.271 23.12
179.22 23.467
179.22 23.854 c
179.22 24.229
179.264 24.571
179.352 24.877 c
179.439 25.186
179.572 25.451
179.75 25.67 c
179.928 25.891
180.148 26.063
180.411 26.184 c
180.674 26.303
180.983 26.364
181.34 26.364 c
181.594 26.364
181.81 26.35
181.987 26.323 c
182.166 26.296
182.294 26.27
182.373 26.247 c
182.373 23.907 l
182.376 23.907 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
184.28 23.853 m
184.28 23.316
184.359 22.841
184.519 22.431 c
184.679 22.021
184.897 21.677
185.171 21.403 c
185.446 21.129
185.767 20.922
186.132 20.783 c
186.497 20.644
186.885 20.574
187.296 20.574 c
187.7 20.574
188.082 20.644
188.442 20.783 c
188.802 20.922
189.118 21.129
189.389 21.403 c
189.66 21.677
189.876 22.021
190.036 22.431 c
190.196 22.841
190.276 23.316
190.276 23.853 c
190.276 24.392
190.196 24.865
190.036 25.277 c
189.876 25.687
189.66 26.029
189.389 26.304 c
189.118 26.579
188.801 26.786
188.442 26.925 c
188.083 27.064
187.701 27.132
187.296 27.132 c
186.885 27.132
186.497 27.064
186.132 26.925 c
185.767 26.786
185.446 26.579
185.171 26.304 c
184.897 26.029
184.679 25.687
184.519 25.277 c
184.359 24.864
184.28 24.392
184.28 23.853 c
184.28 23.853 l
h
185.204 23.853 m
185.204 24.234
185.252 24.58
185.349 24.89 c
185.446 25.202
185.583 25.466
185.761 25.683 c
185.94 25.902
186.157 26.068
186.413 26.187 c
186.67 26.304
186.959 26.363
187.278 26.363 c
187.598 26.363
187.885 26.304
188.139 26.187 c
188.392 26.068
188.609 25.902
188.786 25.683 c
188.964 25.466
189.101 25.203
189.198 24.89 c
189.295 24.579
189.344 24.234
189.344 23.853 c
189.344 23.472
189.295 23.126
189.198 22.816 c
189.101 22.506
188.964 22.242
188.786 22.023 c
188.608 21.806
188.391 21.638
188.139 21.521 c
187.885 21.403
187.598 21.344
187.278 21.344 c
186.959 21.344
186.67 21.403
186.413 21.521 c
186.156 21.638
185.939 21.806
185.761 22.023 c
185.583 22.242
185.446 22.505
185.349 22.816 c
185.252 23.127
185.204 23.472
185.204 23.853 c
185.204 23.853 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
194.556 24.37 m
194.652 24.491
194.775 24.649
194.922 24.845 c
195.07 25.042
195.223 25.259
195.38 25.497 c
195.537 25.735
195.692 25.985
195.847 26.245 c
196 26.505
196.132 26.755
196.241 26.997 c
195.281 26.997 l
195.16 26.767
195.029 26.534
194.886 26.3 c
194.744 26.064
194.601 25.839
194.456 25.624 c
194.31 25.409
194.167 25.21
194.025 25.022 c
193.883 24.834
193.754 24.67
193.64 24.532 c
193.561 24.538
193.481 24.542
193.4 24.542 c
193.318 24.542
193.235 24.542
193.151 24.542 c
192.363 24.542 l
192.363 26.997 l
191.484 26.997 l
191.484 20.81 l
191.731 20.749
192.007 20.708
192.313 20.687 c
192.618 20.666
192.897 20.656
193.151 20.656 c
194.033 20.656
194.705 20.822
195.167 21.154 c
195.629 21.486
195.86 21.982
195.86 22.64 c
195.86 23.056
195.75 23.413
195.529 23.708 c
195.309 24.005
194.984 24.226
194.556 24.37 c
194.556 24.37 l
h
193.224 21.425 m
192.849 21.425
192.563 21.435
192.364 21.452 c
192.364 23.817 l
192.989 23.817 l
193.291 23.817
193.562 23.801
193.804 23.772 c
194.045 23.741
194.249 23.684
194.415 23.6 c
194.581 23.514
194.709 23.395
194.8 23.241 c
194.891 23.087
194.936 22.884
194.936 22.63 c
194.936 22.396
194.891 22.198
194.8 22.042 c
194.709 21.884
194.587 21.761
194.433 21.669 c
194.28 21.579
194.098 21.517
193.89 21.48 c
193.681 21.443
193.459 21.425
193.224 21.425 c
193.224 21.425 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
197.085 20.718 m
197.963 20.718 l
197.963 26.997 l
197.085 26.997 l
197.085 20.718 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
203.618 20.718 m
203.618 21.479 l
201.644 21.479 l
201.644 26.997 l
200.765 26.997 l
200.765 21.479 l
198.789 21.479 l
198.789 20.718 l
203.618 20.718 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
208.395 20.718 m
209.273 20.718 l
209.273 26.997 l
208.395 26.997 l
208.395 24.099 l
205.323 24.099 l
205.323 26.997 l
204.444 26.997 l
204.444 20.718 l
205.323 20.718 l
205.323 23.337 l
208.395 23.337 l
208.395 20.718 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
213.552 26.128 m
213.49 25.982
213.411 25.798
213.312 25.575 c
213.212 25.35
213.105 25.108
212.99 24.85 c
212.876 24.59
212.754 24.323
212.624 24.047 c
212.493 23.772
212.371 23.512
212.257 23.268 c
212.142 23.024
212.034 22.805
211.935 22.612 c
211.836 22.419
211.756 22.27
211.696 22.169 c
211.629 22.88
211.575 23.651
211.532 24.483 c
211.49 25.313
211.454 26.151
211.424 26.997 c
210.564 26.997 l
210.588 26.454
210.615 25.905
210.645 25.352 c
210.675 24.799
210.71 24.256
210.749 23.721 c
210.788 23.186
210.831 22.666
210.876 22.159 c
210.921 21.652
210.971 21.171
211.025 20.718 c
211.796 20.718 l
211.958 20.985
212.134 21.298
212.321 21.661 c
212.508 22.022
212.695 22.401
212.883 22.798 c
213.071 23.195
213.251 23.589
213.426 23.986 c
213.602 24.381
213.762 24.742
213.906 25.068 c
214.052 24.742
214.212 24.38
214.386 23.986 c
214.561 23.59
214.742 23.195
214.93 22.798 c
215.117 22.402
215.304 22.023
215.492 21.661 c
215.68 21.298
215.854 20.984
216.017 20.718 c
216.787 20.718 l
216.993 22.741
217.146 24.835
217.25 26.997 c
216.389 26.997 l
216.359 26.151
216.323 25.313
216.281 24.483 c
216.239 23.651
216.184 22.879
216.118 22.169 c
216.057 22.271
215.977 22.419
215.878 22.612 c
215.779 22.805
215.671 23.024
215.557 23.268 c
215.442 23.512
215.32 23.772
215.19 24.047 c
215.06 24.322
214.938 24.59
214.823 24.85 c
214.709 25.108
214.601 25.35
214.502 25.575 c
214.402 25.798
214.322 25.981
214.262 26.128 c
213.552 26.128 l
213.552 26.128 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
219.985 26.372 m
220.903 26.372
221.362 26.058
221.362 25.429 c
221.362 25.238
221.321 25.072
221.24 24.937 c
221.158 24.8
221.048 24.683
220.909 24.583 c
220.77 24.483
220.612 24.397
220.433 24.325 c
220.255 24.251
220.066 24.179
219.867 24.106 c
219.638 24.028
219.421 23.938
219.215 23.838 c
219.01 23.738
218.832 23.621
218.681 23.484 c
218.53 23.349
218.41 23.187
218.324 23 c
218.236 22.812
218.192 22.588
218.192 22.32 c
218.192 21.771
218.38 21.342
218.754 21.035 c
219.129 20.726
219.645 20.572
220.303 20.572 c
220.684 20.572
221.03 20.613
221.341 20.695 c
221.652 20.776
221.88 20.865
222.025 20.963 c
221.745 21.678 l
221.618 21.6
221.429 21.523
221.179 21.448 c
220.928 21.372
220.637 21.335
220.304 21.335 c
220.135 21.335
219.978 21.353
219.833 21.39 c
219.688 21.425
219.562 21.48
219.453 21.552 c
219.344 21.624
219.258 21.716
219.194 21.829 c
219.131 21.94
219.099 22.071
219.099 22.222 c
219.099 22.392
219.132 22.534
219.199 22.648 c
219.265 22.763
219.358 22.865
219.479 22.953 c
219.6 23.041
219.741 23.121
219.901 23.193 c
220.06 23.265
220.238 23.338
220.43 23.41 c
220.702 23.519
220.951 23.627
221.178 23.736 c
221.405 23.845
221.601 23.974
221.767 24.125 c
221.933 24.277
222.061 24.457
222.152 24.664 c
222.243 24.873
222.288 25.125
222.288 25.422 c
222.288 25.971
222.088 26.395
221.685 26.69 c
221.284 26.987
220.717 27.133
219.987 27.133 c
219.739 27.133
219.511 27.117
219.302 27.084 c
219.094 27.051
218.908 27.012
218.745 26.967 c
218.582 26.92
218.441 26.873
218.324 26.822 c
218.206 26.769
218.113 26.726
218.048 26.689 c
218.311 25.964 l
218.45 26.042
218.661 26.13
218.945 26.228 c
219.228 26.323
219.574 26.372
219.985 26.372 c
219.985 26.372 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
229.536 26.997 m
229.432 26.726
229.336 26.458
229.246 26.194 c
229.155 25.932
229.061 25.665
228.965 25.393 c
226.12 25.393 l
225.55 26.997 l
224.635 26.997 l
224.876 26.333
225.103 25.718
225.314 25.153 c
225.526 24.589
225.733 24.051
225.935 23.546 c
226.137 23.038
226.338 22.554
226.538 22.091 c
226.737 21.629
226.945 21.171
227.163 20.718 c
227.969 20.718 l
228.187 21.171
228.396 21.629
228.595 22.091 c
228.794 22.554
228.994 23.038
229.198 23.546 c
229.4 24.052
229.607 24.589
229.818 25.153 c
230.03 25.717
230.256 26.333
230.498 26.997 c
229.536 26.997 l
229.536 26.997 l
h
228.711 24.669 m
228.518 24.144
228.326 23.634
228.136 23.142 c
227.946 22.65
227.748 22.177
227.543 21.724 c
227.331 22.177
227.13 22.65
226.94 23.142 c
226.75 23.634
226.561 24.144
226.374 24.669 c
228.711 24.669 l
228.711 24.669 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
235.553 26.997 m
235.42 26.774
235.268 26.522
235.096 26.245 c
234.923 25.968
234.738 25.679
234.538 25.38 c
234.338 25.081
234.132 24.778
233.918 24.47 c
233.703 24.161
233.49 23.865
233.279 23.577 c
233.067 23.29
232.862 23.02
232.663 22.766 c
232.464 22.512
232.279 22.287
232.11 22.094 c
232.11 26.996 l
231.25 26.996 l
231.25 20.717 l
231.947 20.717 l
232.231 21.02
232.534 21.371
232.857 21.774 c
233.18 22.174
233.501 22.588
233.818 23.014 c
234.134 23.44
234.434 23.858
234.714 24.27 c
234.995 24.68
235.233 25.045
235.425 25.366 c
235.425 20.718 l
236.286 20.718 l
236.286 26.997 l
235.553 26.997 l
235.553 26.997 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
242.902 23.853 m
242.902 24.398
242.817 24.871
242.648 25.271 c
242.479 25.673
242.241 26.005
241.932 26.269 c
241.624 26.531
241.255 26.726
240.827 26.857 c
240.399 26.988
239.928 27.052
239.414 27.052 c
239.16 27.052
238.881 27.04
238.576 27.021 c
238.271 27
237.995 26.959
237.747 26.898 c
237.747 20.81 l
237.995 20.749
238.271 20.708
238.576 20.687 c
238.881 20.666
239.16 20.656
239.414 20.656 c
239.928 20.656
240.398 20.72
240.827 20.85 c
241.256 20.98
241.625 21.177
241.932 21.439 c
242.241 21.703
242.479 22.035
242.648 22.435 c
242.817 22.837
242.902 23.31
242.902 23.853 c
242.902 23.853 l
h
239.486 26.28 m
240.32 26.28
240.942 26.067
241.352 25.641 c
241.763 25.215
241.968 24.62
241.968 23.852 c
241.968 23.086
241.763 22.489
241.352 22.063 c
240.942 21.637
240.32 21.424
239.486 21.424 c
239.239 21.424
239.047 21.428
238.911 21.434 c
238.775 21.44
238.681 21.446
238.626 21.452 c
238.626 26.255 l
238.681 26.261
238.775 26.267
238.911 26.273 c
239.047 26.279
239.239 26.28
239.486 26.28 c
239.486 26.28 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="black">
102.463 32.626 m
103.014 32.626
103.541 32.614
104.042 32.591 c
104.543 32.57
104.944 32.534
105.245 32.487 c
105.245 28.548 l
105.019 28.501
104.681 28.454
104.23 28.409 c
103.779 28.362
103.365 28.339
102.989 28.339 c
102.463 28.339
101.968 28.368
101.504 28.427 c
101.041 28.484
100.633 28.595
100.282 28.757 c
99.931 28.919
99.656 29.14
99.455 29.419 c
99.254 29.698
99.154 30.046
99.154 30.466 c
99.154 31.278
99.448 31.843
100.038 32.155 c
100.627 32.47
101.436 32.626
102.463 32.626 c
102.463 32.626 l
h
102.012 17.427 m
103.666 17.427
105.045 17.601
106.148 17.95 c
107.251 18.298
108.134 18.798
108.799 19.449 c
109.463 20.1
109.933 20.889
110.209 21.819 c
110.485 22.749
110.623 23.784
110.623 24.923 c
110.623 35.73 l
109.821 35.892
108.706 36.084
107.277 36.304 c
105.848 36.524
104.119 36.636
102.089 36.636 c
100.811 36.636
99.651 36.531
98.611 36.322 c
97.571 36.113
96.675 35.771
95.923 35.295 c
95.171 34.819
94.594 34.195
94.194 33.43 c
93.793 32.662
93.592 31.721
93.592 30.606 c
93.592 29.538
93.824 28.631
94.287 27.887 c
94.751 27.143
95.371 26.551
96.148 26.11 c
96.925 25.669
97.815 25.348
98.817 25.151 c
99.819 24.954
100.86 24.854
101.938 24.854 c
102.665 24.854
103.311 24.883
103.874 24.942 c
104.438 24.999
104.895 25.075
105.247 25.169 c
105.247 24.681 l
105.247 23.798
104.958 23.089
104.382 22.554 c
103.805 22.019
102.803 21.753
101.374 21.753 c
100.421 21.753
99.481 21.815
98.554 21.944 c
97.627 22.071
96.825 22.251
96.148 22.483 c
95.434 18.3 l
95.76 18.207
96.167 18.109
96.656 18.004 c
97.145 17.9
97.677 17.807
98.254 17.725 c
98.831 17.643
99.439 17.574
100.077 17.516 c
100.715 17.457
101.36 17.427
102.012 17.427 c
102.012 17.427 l
h
112.832 27.083 m
112.832 25.759
113.064 24.511
113.528 23.337 c
113.991 22.163
114.662 21.14
115.539 20.269 c
116.416 19.398
117.481 18.706
118.735 18.195 c
119.988 17.684
121.417 17.428
123.021 17.428 c
124.074 17.428
125.039 17.515
125.916 17.69 c
126.793 17.865
127.645 18.114
128.472 18.44 c
127.307 22.588 l
126.781 22.402
126.204 22.238
125.578 22.1 c
124.951 21.961
124.25 21.891
123.473 21.891 c
121.819 21.891
120.584 22.368
119.769 23.321 c
118.955 24.274
118.547 25.528
118.547 27.085 c
118.547 28.735
118.929 30.015
119.693 30.921 c
120.458 31.827
121.793 32.28
123.697 32.28 c
124.374 32.28
125.101 32.221
125.878 32.106 c
126.655 31.989
127.369 31.803
128.021 31.547 c
128.811 35.799 l
128.159 36.055
127.345 36.276
126.367 36.463 c
125.389 36.649
124.312 36.74
123.134 36.74 c
121.329 36.74
119.776 36.492
118.472 35.992 c
117.169 35.492
116.097 34.812
115.257 33.953 c
114.418 33.092
113.803 32.076
113.415 30.902 c
113.026 29.728
112.832 28.454
112.832 27.083 c
112.832 27.083 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="ac-darkblue">
162.601 22.272 m
157.682 22.272 l
157.682 7.613 l
162.601 7.613 l
162.601 22.272 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="ac-darkblue">
146.395 30.269 m
141.487 30.269 l
141.487 6.005 l
146.395 6.005 l
146.395 30.269 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="ac-lightblue">
138.272 27.026 m
133.354 27.026 l
133.354 10.968 l
138.272 10.968 l
138.272 27.026 l
h
</path>
<path matrix="2 0 0 -2 -96.814 201.78" fill="ac-darkblue">
154.518 27.026 m
149.6 27.026 l
149.6 10.968 l
154.518 10.968 l
154.518 27.026 l
h
</path>
</group>
<text matrix="1 0 0 1 0 -17" pos="0 24" stroke="black" type="label" width="179.596" height="11.954" depth="3.35" valign="baseline" size="18">$^\star$ Some acknowledgments?</text>
</page>
<page title="Slide Title" section="">
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" pin="h" pos="0 524" stroke="black" type="minipage" width="920" height="70.294" depth="56.476" valign="top" style="itemize">\item edit title using ctrl-P
\item add new textfield with F10
\item change name and title for the footer in the document properties ctrl-shift-P
\item use \textbackslash hl command to \hl{highlight}</text>
<text matrix="1 0 0 1 0 -2.7" transformations="translations" pos="0 576" stroke="black" type="minipage" width="192" height="18.5976" depth="4.648" valign="top" size="large">Slide Title</text>
</page>
</ipe>
