{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Samee Zahur, Mike Rosulek, and David Evans. \'93Two Halves Make a Whole - Reducing Data Transfer in Garbled Circuits Using Half Gates\'94. In: EUROCRYPT 2015, Part II. ed. by Elisabeth Oswald and Marc Fischlin. Vol. 9057. LNCS. Springer, Heidelberg, Apr. 2015, pp. 220\'96250. doi: 10.1007/978-3-662-46803-6_8\
\
2. Xiao Wang, Samuel Ranellucci, and Jonathan Katz. \'93Authenticated Garbling and Efficient Maliciously Secure Two-Party Computation\'94. In: ACM CCS 2017. Ed. by Bhavani M. Thuraisingham et al. ACM Press, Oct. 2017, pp. 21\'9637. doi: 10.1145/3133956.3134053\
\
3. Jonathan Katz et al. \'93Optimizing Authenticated Garbling for Faster Secure Two-Party Computation\'94. In: CRYPTO 2018, Part III. ed. by Hovav Shacham and Alexandra Boldyreva. Vol. 10993. LNCS. Springer, Heidelberg, Aug. 2018, pp. 365\'96391. doi: 10.1007/978-3-319-96878-0_13\
\
4. Samuel Dittmer et al. \'93Authenticated Garbling from Simple Correlations\'94. In: CRYPTO 2022, Part IV. ed. by Yevgeniy Dodis and Thomas Shrimpton. Vol. 13510. LNCS. Springer, Heidelberg, Aug. 2022, pp. 57\'9687. doi: 10.1007/978-3-031-15985-5_3\
\
5. Hongrui Cui et al. \'93Actively Secure Half-Gates with Minimum Overhead Under Duplex Networks\'94. In: EUROCRYPT 2023, Part II. LNCS. Springer, Heidelberg, June 2023, pp. 35\'9667. doi: 10.1007/978-3-031-30617-4_2}